{
    "category": "Financial and Corporate",
    "subcategory": "Financial Warnings",
    "authority": "Financial Conduct Authority",
    "authority_country": "EUROPEAN UNION",
    "authority_acronym": "FCA",
    "source": "Autorité de contrôle prudentiel et de résolution",
    "source_country": "EUROPEAN UNION",
    "list": " Individual prohibitions",
    "link": "https://register.fca.org.uk/s/prohibited-individual?predefined=PI"
}