{
    "category": "ADVERSE MEDIA AND CRIME",
    "subcategory": "Most Wanted",
    "authority": "Canada Border Services Agency",
    "authority_country": "Canada",
    "authority_acronym": "",
    "source": "Canada Border Services Agency",
    "source_country": "Canada",
    "list": "Wanted by the CBSA",
    "link": "https://www.cbsa-asfc.gc.ca/wc-cg/wanted-recherchees-eng.html"
}