{
    "category": "ADVERSE MEDIA AND CRIME",
    "subcategory": "Most Wanted",
    "authority": "Department of State",
    "authority_country": "Canada",
    "authority_acronym": "",
    "source": "Department of State",
    "source_country": "USA",
    "list": "List of Restricted Entities and Subentities Associated With Cuba Effective January 8, 2021",
    "link": " https://www.state.gov/cuba-restricted-list/list-of-restricted-entities-and-subentities-associated-with-cuba-effective-january-8-2021/"
}